{
  "name": "@boltic/auto-software",
  "version": "1.0.0",
  "description": "Put your entire software team on autopilot — the 100x engineer you dreamt of",
  "keywords": [
    "ai-agents",
    "autonomous-coding",
    "code-review",
    "pull-request-automation",
    "claude",
    "anthropic",
    "ai-software-engineer",
    "devops",
    "ci-cd",
    "repository-management",
    "task-automation",
    "developer-tools",
    "npx"
  ],
  "bin": {
    "auto-software": "./bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx src/cli.ts; exit 0",
    "dev:force": "tsx src/cli.ts --force; exit 0",
    "build": "tsc",
    "bundle": "bash scripts/bundle.sh",
    "prepack": "npm run bundle"
  },
  "files": [
    "README.md",
    "bin/cli.js",
    "bundle/**"
  ],
  "dependencies": {
    "embedded-postgres": "^16.4.0-beta.10",
    "commander": "^12.1.0",
    "chalk": "^5.4.1",
    "open": "^10.1.0",
    "ora": "^8.2.0",
    "http-proxy": "^1.18.1",
    "tsx": "^4.21.0",
    "prisma": "^7.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/http-proxy": "^1.17.15",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jigardafda/AutoSoftware",
    "directory": "npx-cli"
  },
  "license": "MIT"
}